748,ABQ,2:57/P,ATL,10:47/P,1,
410,ABQ,6:28/A,DCA,1:32/P,1,
785,ABQ,6:45/A,DEN,7:57/A,0,
11,ABQ,7:15/A,DEN,9:20/A,1,
202,ABQ,4:50/A,DFW,7:21/A,0,
84,ABQ,2:00/P,DFW,6:37/P,2,
515,ABQ,6:10/A,HOU,9:05/A,0,
29,ABQ,10:05/A,HOU,2:25/P,2,
31,ABQ,10:50/A,HOU,2:55/P,1,
530,ABQ,7:00/A,LAX,7:50/A,0,
994,ABQ,1:00/P,LAX,2:50/P,1,
880,ABQ,9:15/A,MIA,4:39/P,1,
982,ABQ,8:29/A,MSP,1:24/P,1,
1042,ABQ,6:30/A,MSY,11:05/A,1,
1186,ABQ,8:45/A,ORD,12:27/P,0,
88,ABQ,3:28/P,ORD,8:56/P,1,
483,ABQ,8:30/A,PHX,9:40/A,0,
845,ABQ,2:55/P,SEA,7:18/P,1,
592,ABQ,8:20/A,SFO,9:50/A,0,
515,ABQ,6:10/A,STL,11:20/A,1,
545,ATL,11:44/A,ABQ,4:05/P,2,
1271,ATL,4:40/P,ABQ,8:26/P,1,
1166,ATL,6:32/A,BNA,6:25/A,0,
850,ATL,6:24/A,BOS,8:45/A,0,
202,ATL,6:36/A,BOS,10:04/A,1,
314,ATL,6:25/A,DCA,7:55/A,0,
717,ATL,6:40/A,DEN,8:04/A,0,
1055,ATL,6:52/P,DEN,11:30/P,2,
837,ATL,7:25/A,DFW,8:35/A,0,
409,ATL,8:20/A,DFW,11:08/A,2,
492,ATL,6:40/A,DTW,8:29/A,0,
823,ATL,8:20/A,HOU,10:57/A,1,
30,ATL,12:30/P,JFK,2:38/P,0,
44,ATL,8:15/A,LAX,11:25/A,1,
339,ATL,6:32/A,MIA,8:10/A,0,
673,ATL,7:10/A,MSP,8:43/A,0,
793,ATL,8:19/A,MSY,8:50/A,0,
596,ATL,6:26/A,ORD,7:15/A,0,
944,ATL,3:59/P,ORD,8:15/P,2,
202,ATL,6:36/A,PHL,8:25/A,0,
543,ATL,7:30/A,PHX,11:00/A,1,
444,ATL,8:19/A,PHX,1:10/P,3,
1238,ATL,7:15/A,PVD,10:57/A,1,
806,ATL,6:30/A,RDU,7:40/A,0,
835,ATL,9:26/A,SEA,11:30/A,0,
673,ATL,7:57/P,SEA,12:07/A,1,
270,ATL,8:41/A,SFO,10:45/A,0,
143,ATL,10:35/P,SFO,1:59/A,1,
73,ATL,7:42/A,STL,8:27/A,0,
273,ATL,6:59/A,TPA,8:15/A,0,
885,BNA,5:35/A,ATL,7:32/A,0,
132,BNA,8:30/A,BOS,11:47/A,0,
350,BNA,9:10/A,DCA,11:46/A,0,
1615,BNA,10:00/A,DEN,11:45/A,0,
1621,BNA,8:44/P,DFW,10:37/P,0,
436,BNA,7:30/A,DTW,11:15/A,1,
443,BNA,7:25/A,HOU,10:45/A,2,
792,BNA,12:21/P,JFK,4:50/P,1,
440,BNA,8:40/A,LAX,12:00/N,1,
1651,BNA,8:40/A,MIA,11:48/A,0,
1051,BNA,8:35/A,MSP,10:49/A,0,
443,BNA,7:25/A,MSY,9:25/A,1,
811,BNA,6:43/A,ORD,8:21/A,0,
138,BNA,6:30/A,PHL,9:15/A,0,
440,BNA,8:40/A,PHX,11:20/A,0,
1444,BNA,10:15/A,PVD,3:09/P,1,
1128,BNA,8:30/A,RDU,10:53/A,0,
1709,BNA,4:05/P,SEA,9:00/P,1,
1287,BNA,3:10/P,SFO,5:59/P,0,
628,BNA,7:00/A,STL,8:10/A,0,
1643,BNA,8:40/A,TPA,11:22/A,0,
599,BOS,3:10/P,ABQ,7:51/P,1,
1863,BOS,1:00/P,ATL,5:00/P,1,
1125,BOS,7:05/A,BNA,9:05/A,0,
1691,BOS,12:40/P,BNA,2:36/P,0,
1141,BOS,1:40/P,BNA,4:46/P,1,
1807,BOS,7:00/A,DCA,8:34/A,0,
391,BOS,9:20/A,DCA,12:30/P,1,
379,BOS,6:15/A,DEN,10:37/A,1,
661,BOS,8:10/A,DEN,10:54/A,0,
699,BOS,2:25/P,DEN,7:55/P,2,
333,BOS,6:44/A,DFW,9:59/A,0,
575,BOS,6:25/A,DTW,8:3/A,0,
15,BOS,6:17/A,JFK,7:25/A,0,
223,BOS,6:00/A,LAX,1:30/P,2,
459,BOS,6:40/A,LAX,11:35/A,1,
133,BOS,5:35/P,LAX,9:04/P,0,
1245,BOS,7:00/A,MIA,10:16/A,0,
1588,BOS,5:00/P,MIA,10:00/P,1,
193,BOS,6:35/A,MSP,8:50/A,0,
985,BOS,4:30/P,MSP,8:25/P,1,
233,BOS,7:00/A,MSY,11:22/A,1,
393,BOS,3:30/P,ORD,7:14/P,1,
243,BOS,3:40/P,ORD,5:15/P,0,
1723,BOS,6:20/A,PHL,7:41/A,0,
82,BOS,7:35/A,PHX,11:29/A,0,
1691,BOS,12:40/P,PHX,6:02/P,1,
563,BOS,7:04/A,RDU,9:16/A,0,
575,BOS,6:25/A,SEA,11:26/A,1,
1283,BOS,8:15/A,SEA,3:35/P,2,
223,BOS,6:00/A,SFO,11:39/A,1,
890,BOS,9:00/A,SFO,5:13/P,3,
223,BOS,6:00/A,STL,8:22/A,0,
175,BOS,8:00/A,TPA,12:08/P,1,
486,BOS,5:25/P,TPA,11:28/P,1,
527,DCA,8:50/A,ABQ,12:30/P,1,
989,DCA,7:30/A,ATL,9:15/A,0,
839,DCA,8:08/A,BNA,9:10/A,0,
528,DCA,6:50/A,BOS,8:09/A,0,
1862,DCA,7:55/P,BOS,9:15/P,0,
1838,DCA,8:00/P,BOS,9:24/P,0,
442,DCA,8:00/P,BOS,9:27/P,0,
563,DCA,9:10/A,DEN,12:45/P,1,
527,DCA,8:50/A,DFW,10:52/A,0,
1665,DCA,10:50/A,DFW,3:00/P,1,
285,DCA,6:50/A,DTW,8:26/A,0,
1679,DCA,1:59/P,HOU,6:31/P,1,
744,DCA,2:21/P,JFK,3:31/P,0,
131,DCA,6:45/A,LAX,1:44/P,2,
485,DCA,7:00/A,LAX,11:01/A,1,
809,DCA,7:15/A,MIA,12:01/P,2,
2441,DCA,6:30/P,MIA,9:05/P,0,
111,DCA,7:00/A,MSP,8:45/A,0,
139,DCA,12:40/P,MSY,3:45/P,1,
1703,DCA,9:00/P,ORD,10:10/P,0,
93,DCA,7:00/A,PHX,11:20/A,1,
1691,DCA,8:35/A,PVD,9:50/A,0,
1289,DCA,6:50/A,RDU,7:58/A,0,
523,DCA,10:45/A,SEA,2:30/P,1,
273,DCA,6:43/A,SFO,11:40/A,1,
1157,DCA,4:35/P,SFO,11:13/P,2,
127,DCA,11:50/A,STL,2:26/P,1,
99,DCA,12:10/P,STL,1:37/P,0,
291,DCA,8:30/A,TPA,10:45/A,0,
691,DEN,8:35/A,ABQ,9:49/A,0,
236,DEN,8:40/A,ABQ,10:30/A,1,
402,DEN,7:45/A,ATL,1:226/P,0,
1260,DEN,9:35/A,BNA,1:09/P,0,
1278,DEN,6:15/A,BOS,2:10/P,1,
1182,DEN,7:29/P,BOS,1:23/A,0,
402,DEN,7:45/A,DCA,2:59/P,1,
820,DEN,4:35/A,DFW,7:28/A,0,
1224,DEN,8:10/A,DTW,12:51/P,0,
522,DEN,9:40/A,DTW,3:40/P,1,
514,DEN,10:44/A,HOU,2:07/P,0,
870,DEN,9:48/A,JFK,3:25/P,0,
1629,DEN,6:00/P,LAX,7:24/P,0,
38,DEN,6:03/P,LAX,8:30/P,1,
230,DEN,9:21/A,MIA,6:04/P,1,
986,DEN,7:00/A,MSP,9:45/A,0,
956,DEN,10:33/A,MSY,2:12/P,0,
1012,DEN,6:19/A,ORD,9:45/A,0,
566,DEN,5:05/P,ORD,9:47/P,1,
1602,DEN,10:40/A,PHL,4:16/P,0,
844,DEN,6:45/A,PHX,8:42/A,0,
1362,DEN,3:30/P,PVD,10:58/P,1,
1136,DEN,2:45/P,RDU,10:10/P,1,
840,DEN,6:55/P,SEA,11:58/P,1,
255,DEN,8:28/P,SEA,10:14/P,0,
681,DEN,6:40/A,SFO,8:20/A,0,
603,DEN,1:05/P,SFO,4:40/P,1,
402,DEN,7:00/A,STL,10:00/A,0,
1568,DEN,10:35/A,TPA,5:19/P,1,
317,DEN,11:00/A,TPA,6:20/P,1,
581,DFW,8:12/A,ABQ,9:05/A,0,
81,DFW,10:30/A,ABQ,1:20/P,2,
333,DFW,10:28/P,ABQ,11:10/P,0,
16,DFW,6:15/A,ATL,9:18/A,0,
500,DFW,6:15/A,ATL,10:55/A,2,
353,DFW,8:09/A,ATL,12:37/P,1,
1144,DFW,6:45/A,BNA,8:26/A,0,
410,DFW,8:14/A,BNA,12:45/P,2,
996,DFW,6:10/A,BOS,11:46/A,1,
728,DFW,6:35/A,BOS,10:58/A,0,
568,DFW,6:56/A,DCA,10:33/A,0,
349,DFW,9:25/A,DCA,2:55/P,1,
1483,DFW,7:00/A,DEN,8:02/A,0,
262,DFW,1:16/P,DTW,4:55/P,0,
446,DFW,2:06/P,DTW,7:08/P,1,
1177,DFW,6:17/A,HOU,7:15/A,0,
130,DFW,11:00/A,JFK,4:50/P,1,
1165,DFW,7:00/A,LAX,8:11/A,0,
859,DFW,8:12/A,LAX,10:19/A,1,
1700,DFW,6:40/A,MIA,10:10/A,0,
516,DFW,6:30/A,MSP,8:36/A,0,
824,DFW,6:17/A,MSY,7:35/A,0,
580,DFW,7:00/A,ORD,9:15/A,0,
335,DFW,1:06/P,ORD,7:50/P,3,
124,DFW,6:57/A,PHL,10:49/A,0,
360,DFW,9:25/A,PHL,3:03/P,1,
622,DFW,7:05/A,PHX,8:36/A,0,
1098,DFW,1:45/P,PVD,7:22/P,1,
1254,DFW,8:14/A,RDU,11:49/A,0,
1717,DFW,8:08/A,SEA,11:20/A,1,
583,DFW,9:53/P,SEA,12:08/A,0,
203,DFW,8:10/A,SFO,9:47/A,0,
563,DFW,6:41/A,STL,8:27/A,0,
1274,DFW,2:25/P,STL,6:10/P,3,
1378,DFW,6:58/A,TPA,10:09/A,0,
790,DFW,9:40/A,TPA,3:05/P,1,
305,DTW,1:05/P,ABQ,4:46/P,1,
201,DTW,5:50/A,ATL,7:37/A,0,
1565,DTW,7:20/A,BNA,8:00/A,0,
852,DTW,7:00/A,BOS,10:17/A,1,
338,DTW,7:20/A,DCA,8:46/A,0,
307,DTW,6:57/A,DEN,8:10/A,0,
1543,DTW,7:30/P,DEN,10:34/P,1,
1433,DTW,6:55/A,DFW,8:36/A,0,
697,DTW,9:40/P,DFW,11:42/P,0,
531,DTW,7:00/A,HOU,10:40/A,2,
766,DTW,3:00/P,JFK,4:49/P,0,
333,DTW,9:25/A,LAX,11:30/A,0,
437,DTW,7:15/A,MIA,10:16/A,0,
123,DTW,7:00/A,MSP,9:20/A,1,
757,DTW,10:00/P,MSP,10:52/P,0,
297,DTW,6:50/P,MSY,9:47/P,1,
123,DTW,7:00/A,ORD,7:14/A,0,
100,DTW,7:00/A,PHL,8:28/A,0,
101,DTW,7:30A,PHX,11:56/A,1,
1440,DTW,7:15/A,PVD,8:54/A,0,
100,DTW,7:00/A,RDU,10:28/A,1,
575,DTW,9:25/A,SEA,11:26/A,0,
349,DTW,9:45/P,SFO,11:51/P,0,
531,DTW,7:00/A,STL,8:30/A,1,
169,DTW,7:35/A,STL,8:12/A,0,
484,DTW,8:00/A,TPA,10:37/A,0,
592,HOU,6:50/A,ABQ,7:50/A,0,
866,HOU,9:10/A,ABQ,11:30/A,2,
408,HOU,9:40/A,ATL,12:35/P,0,
214,HOU,7:55/A,BNA,9:40/A,0,
317,HOU,6:39/A,DEN,8:10/A,0,
1412,HOU,6:15/A,DFW,7:18/A,0,
682,HOU,8:25/A,DTW,2:35/P,3,
130,HOU,12:30/P,JFK,4:50/P,0,
631,HOU,7:40/A,LAX,10:15/A,2,
659,HOU,3:05/P,LAX,5:10/P,1,
1047,HOU,7:00/A,MIA,10:30/A,0,
1029,HOU,8:00/A,MSP,10:42/A,0,
475,HOU,6:30/A,MSY,7:30/A,0,
216,HOU,2:30/P,MSY,6:10/P,3,
375,HOU,6:20/P,MSY,8:15/P,1,
1242,HOU,8:00/A,ORD,10:24/A,0,
690,HOU,4:50/P,ORD,9:14/P,1,
344,HOU,7:54/A,PHL,1:51/P,1,
760,HOU,6:00/A,PHX,9:15/A,3,
421,HOU,12:15/P,PHX,2:00/P,0,
598,HOU,10:30/A,RDU,4:06/P,1,
592,HOU,6:50/A,SFO,9:50/A,1,
761,HOU,6:50/A,STL,8:45/A,0,
845,JFK,3:35/P,ABQ,8:25/P,1,
1917,JFK,4:55/P,ATL,7:16/P,0,
717,JFK,4:20/P,BNA,7:07/P,1,
44,JFK,6:50/A,BOS,7:54/A,0,
391,JFK,11:14/A,DCA,12:30/P,0,
743,JFK,5:50/P,DEN,8:39/P,0,
1871,JFK,5:45/P,DFW,8:43/P,0,
817,JFK,5:59/P,DTW,8:09/P,0,
805,JFK,6:15/P,HOU,9:29/P,0,
7,JFK,8:00/A,LAX,10:49/A,0,
15,JFK,8:55/A,LAX,11:49/A,0,
403,JFK,7:15/A,MIA,10:20/A,0,
401,JFK,6:25/P,MSP,10:04/P,1,
881,JFK,5:50/P,MSY,8:22/P,0,
903,JFK,7:25/P,ORD,9:03/P,0,
97,JFK,2:14/P,PHL,3:04/P,0,
705,JFK,5:05/A,PHX,8:42/A,0,
711,JFK,8:55/P,PHX,2:30/A,1,
1161,JFK,7:40/A,RDU,9:21/A,0,
37,JFK,9:00/A,SEA,12:09/P,0,
59,JFK,8:00/A,SFO,11:33/A,0,
203,JFK,6:27/A,STL,8:17/A,0,
25,JFK,11:05/A,STL,2:17/P,1,
305,JFK,5:50/P,TPA,8:52/P,0,
535,LAX,8:10/A,ABQ,10:55/A,0,
182,LAX,12:05/A,ATL,7:09/A,0,
3008,LAX,12:05/P,ATL,8:41/P,1,
350,LAX,1:50/A,BNA,7:49/A,0,
520,LAX,2:00/P,BNA,8:50/P,1,
996,LAX,12:30/A,BOS,11:46/A,2,
932,LAX,2:15/A,BOS,12:15/P,1,
890,LAX,2:10/P,BOS,10:29/P,0,
350,LAX,1:50/A,DCA,11:46/A,1,
1218,LAX,6:20/A,DEN,9:43/A,0,
996,LAX,12:30/A,DFW,5:14/A,0,
1442,LAX,3:40/P,DFW,9:46/P,1,
330,LAX,7:10/A,DTW,2:28/P,0,
123,LAX,5:30/A,HOU,11:35/A,1,
845,LAX,7:35/A,HOU,2:00/P,2,
840,LAX,8:00/A,JFK,4:14/P,0,
400,LAX,7:30/A,MIA,3:30/P,0,
300,LAX,1:30/A,MSP,6:55/A,0,
123,LAX,5:30/A,MSY,12:55/P,2,
230,LAX,7:15/A,MSY,2:27/P,1,
170,LAX,12:15/P,MSY,5:53/P,0,
1456,LAX,6:30/A,ORD,12:20/P,0,
1502,LAX,8:25/A,ORD,4:34/P,1,
242,LAX,5:05/P,ORD,11:57/P,1,
202,LAX,6:00/P,ORD,11:44/P,0,
118,LAX,11:30/P,ORD,5:08/A,0,
1502,LAX,10:05/A,PHL,7:34/P,1,
252,LAX,1:35/P,PHL,12:45/A,2,
98,LAX,10:45/P,PHL,6:32/A,0,
252,LAX,8:55/P,PHX,11:00/P,0,
305,LAX,9:45/P,PHX,11:55/P,0,
1612,LAX,9:59/P,PHX,12:19/A,0,
300,LAX,10:10/P,PHX,12:15/A,0,
306,LAX,10:30/P,PHX,12:50/A,0,
1719,LAX,6:10/A,SEA,8:41/A,0,
1716,LAX,3:30/P,SEA,7:32/P,1,
143,LAX,12:50/A,SFO,1:59/A,0,
644,LAX,6:00/A,SFO,7:06/A,0,
1014,LAX,6:00/P,SFO,7:16/P,0,
1722,LAX,6:30/P,SFO,7:52/P,0,
187,LAX,7:00/P,SFO,8:16/P,0,
72,LAX,12:50/A,STL,6:10/A,0,
1434,LAX,8:35/A,STL,4:12/P,1,
504,LAX,12:55/P,STL,8:15/P,2,
808,LAX,8:00/A,TPA,3:37/P,0,
170,LAX,12:15/P,TPA,8:43/P,1,
1707,MIA,7:45/A,ABQ,1:23/P,2,
167,MIA,6:00/A,ATL,7:41/A,0,
574,MIA,9:10/P,ATL,10:51/P,0,
1638,MIA,7:39/A,BNA,8:58/A,0,
1586,MIA,7:00/A,BOS,11:23/A,1,
1576,MIA,7:55/A,BOS,11:11/A,0,
2440,MIA,7:35/A,DCA,10:00/A,0,
1971,MIA,1:35/P,DCA,6:18/P,2,
255,MIA,7:25/A,DEN,11:01/A,1,
910,MIA,6:55/P,DFW,9:01/P,0,
1080,MIA,6:59/P,DFW,10:36/P,1,
1264,MIA,8:20/A,DTW,12:50/P,1,
998,MIA,6:10/P,DTW,9:10/P,0,
1080,MIA,6:59/P,HOU,8:54/P,0,
926,MIA,7:03/P,HOU,12:15/A,2,
424,MIA,7:00/P,JFK,9:51/P,0,
1449,MIA,8:00/A,LAX,10:46/A,0,
199,MIA,8:15/A,LAX,12:51/P,1,
739,MIA,6:30/A,MSY,8:55/A,1,
395,MIA,7:00/A,ORD,9:01/A,0,
941,MIA,12:55/P,ORD,4:37/P,1,
660,MIA,6:30/A,PHL,9:09/A,0,
1120,MIA,5:40/P,PHL,9:27/P,1,
1441,MIA,12:55/P,PHX,5:17/P,1,
1550,MIA,7:00/A,PVD,11:21/A,1,
1382,MIA,6:10/A,RDU,8:19/A,0,
27,MIA,8:00/A,SEA,11:27/A,0,
379,MIA,7:10/A,SFO,10:27/A,0,
442,MIA,1:30/P,SFO,6:40/P,1,
245,MIA,7:20/A,STL,11:18/A,2,
633,MIA,9:18/A,STL,11:12/A,0,
1586,MIA,7:00/A,TPA,7:56/A,0,
245,MIA,7:20/A,TPA,9:17/A,1,
939,MSP,6:00/A,ATL,9:22/A,0,
1856,MSP,1:15/P,ATL,5:59/P,1,
1239,MSP,3:00/P,ATL,8:52/P,2,
552,MSP,11:07/A,BNA,2:50/P,1,
720,MSP,7:50/A,BOS,11:22/A,0,
356,MSP,8:45/P,BOS,12:12/A,0,
312,MSP,7:00/A,DCA,10:13/A,0,
389,MSP,6:50/A,DEN,7:57/A,0,
313,MSP,6:25/P,DEN,10:49/P,1,
403,MSP,6:45/P,DEN,7:46/P,0,
525,MSP,6:53/A,DFW,11:23/A,1,
189,MSP,7:35/A,DFW,9:52/A,0,
740,MSP,6:00/A,DTW,8:38/A,0,
639,MSP,3:49/P,HOU,8:46/P,1,
202,MSP,11:37/A,JFK,4:50/P,1,
933,MSP,9:30/A,LAX,11:20/A,0,
570,MSP,7:55/A,MIA,12:30/P,0,
453,MSP,12:00/N,MSY,4:05/P,1,
38,MSP,4:20/P,ORD,7:05/P,2,
86,MSP,5:00/P,ORD,6:12/P,0,
140,MSP,5:00/P,ORD,6:15/P,0,
680,MSP,7:40/A,PHL,11:01/A,0,
99,MSP,7:45/A,PHX,10:06/A,0,
1855,MSP,6:55/P,PHX,10:50/P,1,
834,MSP,3:00/P,PVD,8:07/P,1,
7,MSP,9:25/A,SEA,11:00/A,0,
606,MSP,8:45/A,SFO,1:07/P,1,
361,MSP,10:30/P,SFO,12:27/A,0,
597,MSP,6:10/P,STL,7:41/P,0,
599,MSP,9:00/P,STL,10:25/P,0,
478,MSP,7:50/A,TPA,11:58/A,0,
1707,MSY,9:20/A,ABQ,1:23/P,1,
30,MSY,12:10/P,ABQ,3:55/P,3,
1229,MSY,8:45/P,ATL,10:59/P,0,
1424,MSY,6:30/A,BNA,7:55/A,0,
103,MSY,9:55/A,BNA,11:55/A,1,
546,MSY,8:30/A,BOS,2:41/P,1,
1639,MSY,7:30/A,DEN,11:14/A,1,
119,MSY,3:30/P,DEN,5:25/P,0,
651,MSY,6:00/A,DFW,7:31/A,0,
382,MSY,7:00/A,DTW,1:07/P,1,
304,MSY,8:40/A,DTW,4:25/P,4,
370,MSY,6:15/A,HOU,8:10/A,1,
201,MSY,8:35/A,HOU,12:20/P,2,
843,MSY,11:15/A,HOU,12:15/P,0,
758,MSY,9:35/P,HOU,10:35/P,0,
880,MSY,12:14/P,JFK,4:04/P,0,
1477,MSY,8:14/A,LAX,10:17/A,0,
453,MSY,7:15/P,LAX,10:45/P,2,
485,MSY,7:20/A,MIA,9:59/A,0,
397,MSY,6:35/A,MSP,10:31/A,1,
174,MSY,7:31/A,ORD,9:45/A,0,
864,MSY,6:35/A,PHL,11:50/A,1,
453,MSY,7:15/P,PHX,10:15/P,1,
1476,MSY,12:15/P,PVD,6:16/P,1,
608,MSY,5:36/P,RDU,11:14/P,1,
363,MSY,7:34/A,SFO,10:29/A,0,
485,MSY,3:30/P,SFO,7:56/P,1,
862,MSY,7:30/A,STL,10:47/A,1,
556,MSY,8:04/A,STL,9:50/A,0,
1568,MSY,2:50/P,TPA,5:19/P,0,
359,ORD,9:05/A,ABQ,11:02/A,0,
401,ORD,6:00/A,ATL,11:08/A,2,
579,ORD,6:20/A,ATL,9:03/A,0,
1488,ORD,6:30/A,BNA,7:57/A,0,
1401,ORD,7:33/A,BNA,9:07/A,0,
284,ORD,6:00/A,BOS,9:12/A,0,
390,ORD,9:15/A,BOS,2:11/P,1,
600,ORD,6:20/A,DCA,9:00/A,0,
482,ORD,5:44/P,DCA,10:29/P,1,
293,ORD,6:12/A,DEN,7:43/A,0,
402,ORD,7:05/A,DEN,10:55/A,3,
229,ORD,10:00/P,DEN,11:36/P,0,
348,ORD,6:15/A,DFW,8:36/A,0,
642,ORD,10:10/A,DFW,2:51/P,1,
153,ORD,9:30/P,DFW,11:49/P,0,
161,ORD,6:10/A,DTW,8:23/A,0,
212,ORD,8:30/P,DTW,10:40/P,0,
877,ORD,8:30/A,HOU,12:55/P,1,
150,ORD,3:14/P,JFK,6:22/P,0,
635,ORD,7:00/A,LAX,9:14/A,0,
39,ORD,8:15/A,LAX,10:32/A,0,
281,ORD,11:15/A,LAX,3:37/P,1,
819,ORD,11:55/A,LAX,5:08/P,2,
117,ORD,10:00/P,LAX,12:27/A,0,
561,ORD,5:30/A,MIA,10:45/A,1,
671,ORD,6:30/A,MIA,10:25/A,0,
119,ORD,6:00/A,MSP,7:15/A,0,
35,ORD,1:14/P,MSP,4:10/P,2,
663,ORD,6:55/P,MSP,8:25/P,0,
463,ORD,7:45/A,MSY,10:02/A,0,
1507,ORD,3:10/P,MSY,7:35/P,1,
519,ORD,6:52/P,MSY,9:16/P,0,
478,ORD,5:40/A,PHL,9:45/A,1,
176,ORD,6:35/A,PHL,9:28/A,0,
111,ORD,3:15/A,PHX,6:10/A,0,
109,ORD,8:00/P,PHX,12:47/A,1,
1362,ORD,7:55/P,PVD,10:58/P,0,
1273,ORD,6:26/A,RDU,9:21/A,0,
293,ORD,6:12/A,SEA,10:27/A,1,
673,ORD,9:30/P,SEA,12:07/A,0,
657,ORD,10:00/P,SEA,12:34/A,0,
187,ORD,8:12/A,SFO,10:45/A,0,
1765,ORD,6:15/P,SFO,10:10/P,1,
1171,ORD,7:00/A,STL,8:16/A,0,
779,ORD,7:00/P,STL,8:24/P,0,
974,ORD,3:14/P,TPA,6:49/P,0,
315,ORD,5:30/P,TPA,10:24/P,1,
1235,PHL,9:35/A,ATL,12:49/P,1,
771,PHL,9:50/A,ATL,12:07/P,0,
601,PHL,8:00/A,BNA,9:10/A,0,
404,PHL,7:00/A,BOS,8:14/A,0,
1576,PHL,8:55/P,BOS,10:13/P,0,
1281,PHL,6:10/A,DEN,10:36/A,1,
147,PHL,8:50/A,DEN,10:58/A,0,
1281,PHL,6:10/A,DFW,8:33/A,0,
1191,PHL,6:45/A,DTW,8:30/A,0,
712,PHL,2:36/P,JFK,3:26/P,0,
39,PHL,6:10/A,LAX,10:32/A,1,
435,PHL,7:10/A,MIA,10:06/A,0,
367,PHL,4:10/P,MIA,9:20/P,1,
777,PHL,9:00/A,MSP,10:52/A,0,
553,PHL,2:55/P,MSY,5:00/P,0,
271,PHL,7:03/A,ORD,8:15/A,0,
205,PHL,12:45/P,ORD,3:25/P,1,
353,PHL,8:30/A,PHX,11:56/A,0,
1238,PHL,9:55/A,PVD,10:57/A,0,
649,PHL,8:05/A,RDU,9:28/A,0,
391,PHL,12:45/P,SEA,5:22/P,1,
183,PHL,8:30/A,SFO,11:29/A,0,
189,PHL,10:30/A,SFO,3:10/P,1,
217,PHL,7:00/A,STL,8:32/A,0,
1159,PHL,12:20/P,STL,3:47/P,1,
801,PHL,7:00/A,TPA,9:40/A,0,
649,PHL,8:05/A,TPA,11:58/A,1,
664,PHX,7:00/A,ABQ,8:05/A,0,
938,PHX,10:10/P,ABQ,11:15/P,0,
801,PHX,10:30/P,ABQ,11:30/P,0,
314,PHX,12:10/A,ATL,5:29/A,0,
410,PHX,8:35/A,ATL,4:22/P,1,
162,PHX,9:10/A,BNA,1:00/P,0,
826,PHX,9:10/A,BOS,3:57/P,0,
1268,PHX,11:15/A,BOS,7:11/P,1,
314,PHX,12:10/A,DCA,7:55/A,1,
396,PHX,8:00/A,DEN,9:40/A,0,
499,PHX,12:00/N,DEN,3:38/P,1,
534,PHX,2:35/A,DFW,5:38/A,0,
280,PHX,10:50/A,DFW,4:07/P,1,
1530,PHX,7:05/P,DFW,10:16/P,0,
256,PHX,12:40/A,DTW,6:17/A,0,
588,PHX,12:55/P,DTW,8:30/P,1,
559,PHX,7:00/A,HOU,11:45/A,2,
308,PHX,8:45/A,HOU,1:00/P,1,
611,PHX,10:30/A,HOU,2:10/P,0,
290,PHX,9:00/A,JFK,3:40/P,0,
291,PHX,6:30/A,LAX,6:40/A,0,
1797,PHX,8:50/P,LAX,9:03/P,0,
1950,PHX,9:00/P,LAX,9:25/P,0,
274,PHX,9:35/P,LAX,9:50/P,0,
35,PHX,9:55/P,LAX,10:15/P,0,
100,PHX,8:15/A,MSP,12:18/P,0,
586,PHX,6:13/P,MSP,10:17/P,0,
123,PHX,7:55/A,MSY,12:55/P,1,
1276,PHX,12:55/A,ORD,5:03/A,0,
333,PHX,8:50/P,ORD,1:18/A,0,
648,PHX,8:30/A,PHL,4:15/P,1,
431,PHX,12:45/P,PHL,7:00/P,0,
431,PHX,12:45/P,PVD,8:38/P,1,
523,PHX,7:15/A,SEA,11:30/A,2,
1233,PHX,7:45/A,SEA,11:25/A,1,
603,PHX,8:10/A,SEA,10:00/A,0,
1444,PHX,7:10/A,SFO,8:10/A,0,
721,PHX,5:20/P,SFO,7:15/P,1,
753,PHX,7:15/P,SFO,8:05/P,0,
146,PHX,2:55/A,STL,6:46/A,0,
696,PHX,8:15/A,STL,1:00/P,1,
1002,PHX,9:10/A,TPA,4:41/P,1,
1619,PVD,6:30/A,ATL,11:13/A,1,
291,PVD,6:30/A,DCA,7:52/A,0,
523,PVD,10:05/A,DFW,2:55/P,1,
1003,PVD,6:30/A,DTW,8:40/A,0,
1545,PVD,6:40/A,MIA,11:43/A,1,
1185,PVD,11:55/A,MSY,3:52/P,1,
133,PVD,6:25/A,ORD,7:53/A,0,
1763,PVD,7:55/P,ORD,9:31/P,0,
221,PVD,6:55/P,PHL,8:03/P,0,
1559,PVD,6:16/P,RDU,8:07/P,0,
697,PVD,7:30/A,SEA,12:32/P,1,
430,PVD,6:00/P,TPA,10:47/P,1,
1175,RDU,6:15/A,ATL,7:40/A,0,
1636,RDU,8:15/P,ATL,10:54/P,1,
1159,RDU,8:20/A,BNA,8:56/A,0,
303,RDU,1:15/P,BNA,3:13/P,1,
1072,RDU,8:45/A,BOS,10:23/A,0,
1691,RDU,7:10/A,DCA,8:04/A,0,
429,RDU,6:35/A,DFW,8:29/A,0,
1373,RDU,8:10/A,DFW,10:03/A,0,
1243,RDU,4:20/P,DFW,8:51/P,1,
1062,RDU,3:25/P,DTW,5:14/P,0,
412,RDU,6:40/P,DTW,9:55/P,1,
1100,RDU,4:20/P,JFK,7:33/P,1,
1635,RDU,9:00/P,MIA,11:03/P,0,,
1219,RDU,7:01/A,ORD,8:08/A,0,
205,RDU,6:25/P,ORD,8:55/P,1,
270,RDU,7:50/A,PHL,9:00/A,0,
1691,RDU,7:10/A,PVD,9:50/A,1,
505,RDU,4:34/P,STL,5:54/P,0,
1175,RDU,6:15/A,TPA,10:00/A,1,
1005,RDU,9:00/P,TPA,10:48/P,0,
509,SEA,8:00/A,ABQ,1:34/P,1,
706,SEA,8:30/A,ATL,3:49/P,0,
1406,SEA,7:50/A,BNA,4:23/P,1,
46,SEA,7:00/A,BOS,4:53/P,1,
56,SEA,1:00/P,BOS,11:00/P,1,
80,SEA,1:12/A,DCA,10:40/A,1,
266,SEA,1:15/P,DCA,11:02/P,1,
1232,SEA,6:20/A,DEN,9:47/A,0,
396,SEA,12:12/A,DFW,5:45/A,0,
994,SEA,8:25/A,DFW,3:40/P,1,
578,SEA,8:45/A,DTW,3:53/P,0,
708,SEA,8:50/A,JFK,4:50/P,0,
620,SEA,6:50/A,LAX,9:11/A,0,
1915,SEA,1:00/P,LAX,3:27/P,0,
1919,SEA,2:30/P,LAX,4:56/P,0,
1247,SEA,3:00/P,LAX,7:14/P,1,
226,SEA,3:45/P,LAX,6:15/P,0,
558,SEA,12:35/P,MIA,12:15/A,2,
26,SEA,12:55/P,MIA,9:30/P,0,
158,SEA,1:00/A,MSP,6:05/A,0,
170,SEA,8:30/A,MSY,5:53/P,1,
632,SEA,12:01/A,ORD,5:41/A,0,
158,SEA,1:00/A,ORD,8:14/A,1,
156,SEA,6:30/P,ORD,12:13/A,0,
394,SEA,6:50/A,PHL,4:05/P,1,
610,SEA,1:40/P,PHX,5:25/P,0,
716,SEA,9:40/A,PVD,7:41/P,1,
1065,SEA,6:25/A,SFO,8:29/A,0,
603,SEA,6:55/P,SFO,8:51/P,0,
1781,SEA,8:30/P,SFO,10:26/P,0,
80,SEA,1:12/A,STL,6:57/A,0,
170,SEA,8:30/A,TPA,8:43/P,2,
215,SFO,8:10/A,ABQ,12:43/P,1,
964,SFO,6:00/P,ABQ,9:15/P,0,
618,SFO,7:00/A,ATL,5:54/P,2,
331,SFO,8:30/A,ATL,3:48/P,0,
530,SFO,12:22/P,BNA,6:38/P,0,
566,SFO,7:00/A,BOS,5:19/P,1,
1118,SFO,7:05/A,BOS,6:27/P,2,
92,SFO,8:00/A,BOS,4:29/P,0,
1256,SFO,6:40/A,DCA,4:47/P,1,
1492,SFO,7:00/A,DCA,5:46/P,2,
654,SFO,6:30/A,DEN,9:52/A,0,
506,SFO,4:20/P,DEN,7:43/P,0,
490,SFO,7:05/P,DEN,10:29/P,0,
254,SFO,5:00/P,DFW,10:13/P,0,
852,SFO,5:55/P,DFW,11:02/P,0,
340,SFO,8:10/A,DTW,3:35/P,0,
342,SFO,12:20/P,DTW,7:49/P,0,
955,SFO,8:15/A,HOU,2:45/P,1,
969,SFO,9:30/A,HOU,4:35/P,2,
16,SFO,12:30/P,JFK,8:46/P,0,
1426,SFO,12:55/P,JFK,10:45/P,1,
808,SFO,6:00/A,LAX,7:04/A,0,
823,SFO,8:00/A,LAX,9:15/A,0,
1025,SFO,10:00/A,LAX,11:12/A,0,
264,SFO,12:00/N,LAX,1:10/P,0,
2170,SFO,1:00/P,LAX,2:18/P,0,
275,SFO,2:00/P,LAX,3:12/P,0,
387,SFO,3:00/P,LAX,4:11/P,0,
453,SFO,4:00/P,LAX,5:11/P,0,
2192,SFO,5:00/P,LAX,6:10/P,0,
2188,SFO,6:00/P,LAX,7:10/P,0,
979,SFO,7:00/P,LAX,8:12/P,0,
805,SFO,8:00/P,LAX,9:15/P,0,
1131,SFO,9:00/P,LAX,10:17/P,0,
2389,SFO,10:00/P,LAX,11:16/P,0,
445,SFO,7:00/A,MIA,5:19/P,1,
1540,SFO,7:30/A,MIA,3:45/P,0,
928,SFO,1:30/A,MSP,7:00/A,0,
618,SFO,7:00/A,MSY,2:50/P,1,
580,SFO,12:25/A,ORD,9:15/A,1,
778,SFO,6:20/A,ORD,12:33/P,0,
194,SFO,4:20/P,ORD,10:21/P,0,
1776,SFO,7:45/A,PHL,3:41/P,0,
624,SFO,11:40/P,PHL,1:002/A,1,
897,SFO,6:55/A,PHX,9:50/A,0,
1236,SFO,5:20/P,PHX,9:26/P,1,
1750,SFO,6:30/A,SEA,8:31/A,0,
147,SFO,10:25/A,SEA,12:20/P,0,
2173,SFO,4:10/P,SEA,6:10/P,0,
1774,SFO,9:20/P,SEA,11:22/P,0,
152,SFO,6:40/A,STL,12:18/P,0,
1406,SFO,2:25/P,STL,10:11/P,1,
28,SFO,12:45/P,TPA,10:25/P,1,
297,STL,9:17/A,ABQ,11:02/A,0,
828,STL,6:30/A,ATL,8:58/A,0,
1434,STL,5:00/P,ATL,7:26/P,0,
1628,STL,6:31/A,BNA,7:31/A,0,
686,STL,8:02/P,BNA,9:18/P,0,
196,STL,7:41/A,BOS,11:09/A,0,
278,STL,2:20/P,BOS,7:47/P,1,
80,STL,7:49/A,DCA,10:40/A,0,
240,STL,8:12/P,DCA,11:08/P,0,
679,STL,6:40/A,DEN,7:57/A,0,
801,STL,6:55/A,DFW,8:44/A,0,
1218,STL,2:05/P,DFW,5:45/P,3,
460,STL,7:20/A,DTW,9:48/A,0,
356,STL,3:45/P,DTW,7:05/P,1,
531,STL,8:45/A,HOU,10:40/A,0,
469,STL,11:15/A,HOU,2:10/P,1,
759,STL,4:00/P,HOU,5:45/P,0,
663,STL,9:20/P,HOU,11:15/P,0,
700,STL,1:25/P,JFK,6:17/P,1,
60,STL,1:46/P,JFK,5:20/P,0,
443,STL,9:02/A,LAX,11:09/A,0,
223,STL,9:07/A,LAX,1:30/P,1,
1363,STL,7:10/A,MIA,12:48/P,1,
204,STL,4:49/P,MIA,10:34/P,2,
492,STL,4:58/P,MIA,8:38/P,0,
707,STL,7:00/A,MSP,8:30/A,0,
598,STL,5:20/P,MSP,6:55/P,0,
331,STL,6:39/P,MSP,8:15/P,0,
539,STL,8:17/A,MSY,10:09/A,0,
633,STL,11:57/A,MSY,1:49/P,0,
984,STL,6:11/A,ORD,7:15/A,0,
288,STL,9:10/A,ORD,10:24/A,0,
574,STL,5:09/P,ORD,6:26/P,0,
272,STL,6:15/A,PHL,9:08/A,0,
288,STL,9:10/A,PHL,1:59/P,1,
851,STL,6:30/A,PHX,8:45/A,0,
517,STL,8:00/A,PHX,11:05/A,1,
694,STL,7:39/A,RDU,10:29/A,0,
29,STL,9:17/A,SEA,12:00/N,0,
217,STL,3:50/P,SEA,8:58/P,1,
223,STL,9:07/A,SFO,11:39/A,0,
653,STL,10:15/A,SFO,3:20/P,2,
226,STL,11:00/A,TPA,2:21/P,0,
880,STL,11:55/A,TPA,4:25/P,1,
1111,TPA,7:17/P,ABQ,10:43/P,1,
422,TPA,7:25/A,ATL,8:56/A,0,
582,TPA,9:30/P,ATL,10:47/P,0,
1357,TPA,8:15/A,BNA,9:07/A,0,
483,TPA,5:20/P,BNA,8:18/P,1,
1617,TPA,10:35/A,BOS,3:09/P,1,
208,TPA,11:40/A,BOS,2:24/P,0,
728,TPA,8:30/A,DCA,10:33/A,0,
457,TPA,7:00/A,DEN,10:50/A,1,
581,TPA,6:00/A,DFW,7:33/A,0,
719,TPA,1:20/P,DFW,2:56/P,0,
868,TPA,6:10/A,DTW,10:10/A,1,
479,TPA,8:55/A,DTW,11:34/A,0,
1644,TPA,1:10/P,JFK,5:22/P,1,
477,TPA,7:45/A,LAX,10:59/A,1,
141,TPA,5:55/P,LAX,7:53/P,0,
985,TPA,9:15/A,MIA,10:13/A,0,
204,TPA,8:45/P,MIA,10:34/P,1,
447,TPA,8:35/A,MSP,10:50/A,0,
324,TPA,5:45/P,MSP,9:32/P,1,
119,TPA,2:20/P,MSY,2:54/P,0,
733,TPA,7:10/A,ORD,8:55/A,0,
479,TPA,8:55/A,ORD,12:35/P,1,
524,TPA,6:45/A,PHL,8:59/A,0,
276,TPA,10:00/A,PHL,1:40/P,1,
854,TPA,7:55/P,PHL,10:19/P,0,
219,TPA,4:15/P,PHX,8:20/P,1,
1630,TPA,6:36/A,RDU,8:16/A,0,
483,TPA,5:20/P,RDU,7:01/P,0,
1063,TPA,6:35/A,SEA,12:35/P,2,
177,TPA,12:55/P,SEA,5:51/P,1,
141,TPA,5:55/P,SFO,10:17/P,1,
377,TPA,4:26/P,STL,5:54/P,0,